name: flask
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - astroid=2.9.0=py38h06a4308_0
  - ca-certificates=2022.4.26=h06a4308_0
  - certifi=2022.6.15=py38h06a4308_0
  - isort=5.9.3=pyhd3eb1b0_0
  - lazy-object-proxy=1.6.0=py38h27cfd23_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libstdcxx-ng=11.2.0=h1234567_1
  - ncurses=6.3=h5eee18b_3
  - openssl=1.1.1p=h5eee18b_0
  - pip=21.2.4=py38h06a4308_0
  - platformdirs=2.4.0=pyhd3eb1b0_0
  - pylint=2.12.2=py38h06a4308_1
  - python=3.8.13=h12debd9_0
  - readline=8.1.2=h7f8727e_1
  - sqlite=3.38.5=hc218d9a_0
  - tk=8.6.12=h1ccaba5_0
  - toml=0.10.2=pyhd3eb1b0_0
  - typing-extensions=4.1.1=hd3eb1b0_0
  - typing_extensions=4.1.1=pyh06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - wrapt=1.13.3=py38h7f8727e_2
  - xz=5.2.5=h7f8727e_1
  - yapf=0.31.0=pyhd3eb1b0_0
  - zipp=3.8.0=py38h06a4308_0
  - zlib=1.2.12=h7f8727e_2
  - pip:
    - aniso8601==9.0.1
    - async-timeout==4.0.2
    - attrs==21.4.0
    - blinker==1.4
    - captcha==0.4
    - charset-normalizer==2.1.0
    - click==8.1.3
    - commonmark==0.9.1
    - deprecated==1.2.13
    - flask==2.1.2
    - flask-cors==3.0.10
    - flask-jwt-extended==4.4.2
    - flask-limiter==2.4.6
    - flask-mail==0.9.1
    - flask-redis==0.4.0
    - flask-request-id==0.1
    - flask-restx==0.5.1
    - flask-script==2.0.6
    - flask-sqlalchemy==2.5.1
    - flask-wtf==1.0.1
    - greenlet==1.1.2
    - idna==3.3
    - importlib-metadata==4.12.0
    - importlib-resources==5.8.0
    - itsdangerous==2.1.2
    - jinja2==3.1.2
    - jsonschema==4.6.1
    - limits==2.6.3
    - markupsafe==2.1.1
    - mccabe==0.6.1
    - mysqlclient==2.1.1
    - naked==0.1.31
    - numpy==1.23.0
    - packaging==21.3
    - pandas==1.4.3
    - pillow==9.2.0
    - pycryptodome==3.15.0
    - pygments==2.12.0
    - pyjwt==2.4.0
    - pylint-flask==0.6
    - pylint-flask-sqlalchemy==0.2.0
    - pylint-plugin-utils==0.7
    - pyparsing==3.0.9
    - pyrsistent==0.18.1
    - python-dateutil==2.8.2
    - pytz==2022.1
    - pyyaml==6.0
    - redis==4.3.4
    - requests==2.28.1
    - rich==12.4.4
    - setuptools==63.1.0
    - shellescape==3.8.1
    - six==1.16.0
    - sqlalchemy==1.4.39
    - urllib3==1.26.9
    - werkzeug==2.1.2
    - wsgi-request-id==0.2
    - wtforms==3.0.1
prefix: /home/sjh/miniconda3/envs/flask
